<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business</title>
<style>
body,h1,h2,h3,h4,h5,h6,ul,ol{margin:0;padding:0;}
/*ul{list-style:none;}*/
body{font-family:arial,Microsoft YaHei,"宋体";}
.header{background-image:url(images/top1_02.jpg);}
.header_nei{height:165px;width:950px;margin:0 auto;}
.h_top{height:75px;background-image:url(images/logo_company_03.jpg);background-repeat:no-repeat;background-position:left;}
.h_top li{float:right;color:#9b8b84;line-height:55px;height:55px;padding-top:19px;font-size:13px;}
.h_top .quxiao{list-style:none;margin-left:8px;}
.h_top .jiange{padding-right:25px;}
.h_zhong{width:950px;height:38px;background:url(images/headr_jiantou_07.jpg) no-repeat 343px bottom;}
.h_zhong ul{list-style:none;color:#292929;line-height:37px;font-weight:bold;font-size:16px;}
.h_zhong li{float:left;padding:0 32px;}
.h_zhong span{color:#fb6700;}
.h_zhong img{float:right;padding:8px 0 7px 6px;}
.h_bot{width:950px;height:45px;}
.h_bot li{list-style:none;line-height:45px;color:#686868;float:right;font-size:14px;padding-left:8px;}
.h_bot span{color:#ff6704;}	
.banner{width:950px;height:350px;margin:0 auto;}
.main{width:950px;height:555px;margin:0 auto;}
.main_top{width:288px;height:252px;float:left;margin-right:43px;}
.main_top h3{line-height:52px;}
.main_top img{border:4px solid #f0f0f0;}
.main_top p{line-height:22px;color:#636363;font-size:14px;}
.main .hou{margin:0;}
.footer{height:85px;background-color:#d6d6d6;}
.f_bop{width:950px;margin:0 auto;line-height:22px;color:#666;font-size:14px;text-align:center;padding-top:10px;background:url(images/footer_ditu_03.jpg) no-repeat 857px top;}
</style>
</head>

<body>
<!--头部开始-->
<div class="header">
	<div class="header_nei">
		<div class="h_top">
        	<ul>
            	<li class="quxiao"><img src="images/header_zhong_05.jpg"/>Pad版</li>
            	<li class="quxiao"><img src="images/header_zhong_03.jpg"/>手机版</li>
            	<li class="quxiao">|</li>
            	<li class="jiange">中文</li>
            	<li class="jiange">العربية</li>
            	<li class="jiange">Español</li>
            	<li class="jiange">Português</li>
            	<li class="jiange">Indonesia</li>
            	<li class="jiange">ViệtBahasa</li>
            	<li class="jiange">Tiếng</li>
            	<li class="jiange">Русский</li>
            	<li class="jiange">English</li>
            </ul>
        </div>
		<div class="h_zhong">
       	<ul>
            	<li>首页</li>
            	<li>产品</li>
            	<li>公司</li>
            	<li><span>开放合作</span></li>
            	<li>招聘</li>
            	<li>帮助中心</li>
            	<li>社区</li>
            </ul>
            <img src="images/header_pic_11.jpg"/>
            <img src="images/header_pic_09.jpg"/>
            <img src="images/header_pic_07.jpg"/>
            <img src="images/header_pic_05.jpg"/>
            <img src="images/header_pic_03.jpg"/>
        </div>
    	<div class="h_bot">
        	<ul>
            	<li>战略投资</li>
            	<li>开发者中心</li>
            	<li>互联网合作</li>
            	<li>终端厂商合作</li>
            	<li>运营商合作</li>
            	<li>游戏开放平台</li>
            	<li><span>开放合作首页</span></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结尾-->
<!--轮播图开始-->
<div class="banner"><img src="images/banner_index.jpg"/></div>
<!--轮播图结尾-->
<!--主题内容开始-->
<div class="main">
	<div class="main_shang">
	  <div class="main_top">
    	<h3>游戏开放平台</h3>
        <img src="images/business_game.jpg"/>
        <p>移动游戏平台,安卓游戏联运平台,HTML5游戏平台</p>
    </div>
		<div class="main_top">
    	<h3>运营商合作</h3>
        <img src="images/business_1.jpg"/>
        <p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p>
    </div>
		<div class="main_top hou">
    	<h3>终端厂商合作</h3>
        <img src="images/business_2.jpg"/>
        <p>为您的用户捆绑最优秀的浏览器服务。</p>
    </div>
    </div>
	<div class="main_shang xia">
		<div class="main_top">
    	<h3>互联网合作</h3>
        <img src="images/business_3.jpg"/>
        <p>我们为您的内容和服务提供最优质的出口。</p>
    </div>
		<div class="main_top">
    	<h3>开发者中心</h3>
        <img src="images/business_5.jpg"/>
        <p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p>
    </div>
		<div class="main_top hou">
    	<h3>战略投资</h3>
        <img src="images/business_6.jpg"/>
        <p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p>
    </div>
    </div>
</div>
<!--主题内容结尾-->
<!--底部开始-->
<div class="footer">
	<div class="f_bop">
    	<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
    </div>
</div>
<!--底部结尾-->
</body>
</html>
