<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company</title>
<style>
body,h1,h2,h3,h4,h5,h6,ul,ol{margin:0;padding:0;}
/*ul{list-style:none;}*/
body{font-family:arial,Microsoft YaHei,"宋体";}
.header{background-image:url(images/top1_02.jpg);}
.header_nei{height:165px;width:950px;margin:0 auto;}
.h_top{height:75px;background-image:url(images/logo_company_03.jpg);background-repeat:no-repeat;background-position:left;}
.h_top li{float:right;color:#9b8b84;line-height:55px;height:55px;padding-top:19px;font-size:13px;}
.h_top .quxiao{list-style:none;margin-left:8px;}
.h_top .jiange{padding-right:25px;}
.h_zhong{width:950px;height:38px;background:url(images/headr_jiantou_07.jpg) no-repeat 343px bottom;}
.h_zhong ul{list-style:none;color:#292929;line-height:37px;font-weight:bold;font-size:16px;}
.h_zhong li{float:left;padding:0 32px;}
.h_zhong span{color:#fb6700;}
.h_zhong img{float:right;padding:8px 0 7px 6px;}
.h_bot{width:950px;height:45px;}
.h_bot li{list-style:none;line-height:45px;color:#686868;float:right;font-size:14px;padding-left:8px;}
.h_bot span{color:#ff6704;}	
.banner{width:950px;height:350px;margin:0 auto;}
.main{width:950px;height:875px;margin:0 auto;}
.main_left{width:692px;float:left;line-height:24px;font-size:12px;color:#676767;padding-top:16px;}
.main_left h4{line-height:18px;color:#000;}
.main_left img{margin:18px 68px;}
.main_right{width:224px;height:855px;float:right;margin-top:30px;background:url(images/company_tu_03.jpg) no-repeat top;}
.main_right li{line-height:30px;border-bottom:1px dashed #b2b2b2;width:175px;margin-left:30px;font-size:12px;}
.main_right li span{color:#ff6600;}
.footer{height:85px;background-color:#d6d6d6;}
.f_bop{width:950px;margin:0 auto;line-height:22px;color:#666;font-size:14px;text-align:center;padding-top:10px;background:url(images/footer_ditu_03.jpg) no-repeat 857px top;}
</style>
</head>
<body>
<!--头部开始-->
<div class="header">
	<div class="header_nei">
		<div class="h_top">
        	<ul>
            	<li class="quxiao"><img src="images/header_zhong_05.jpg"/>Pad版</li>
            	<li class="quxiao"><img src="images/header_zhong_03.jpg"/>手机版</li>
            	<li class="quxiao">|</li>
            	<li class="jiange">中文</li>
            	<li class="jiange">العربية</li>
            	<li class="jiange">Español</li>
            	<li class="jiange">Português</li>
            	<li class="jiange">Indonesia</li>
            	<li class="jiange">ViệtBahasa</li>
            	<li class="jiange">Tiếng</li>
            	<li class="jiange">Русский</li>
            	<li class="jiange">English</li>
            </ul>
        </div>
		<div class="h_zhong">
       	<ul>
            	<li>首页</li>
            	<li>产品</li>
            	<li>公司</li>
            	<li><span>开放合作</span></li>
            	<li>招聘</li>
            	<li>帮助中心</li>
            	<li>社区</li>
          </ul>
            <img src="images/header_pic_11.jpg"/>
            <img src="images/header_pic_09.jpg"/>
            <img src="images/header_pic_07.jpg"/>
            <img src="images/header_pic_05.jpg"/>
            <img src="images/header_pic_03.jpg"/>
        </div>
    	<div class="h_bot">
        	<ul>
            	<li>战略投资</li>
            	<li>开发者中心</li>
            	<li>互联网合作</li>
            	<li>终端厂商合作</li>
            	<li>运营商合作</li>
            	<li>游戏开放平台</li>
            	<li><span>开放合作首页</span></li>
            </ul>
        </div>
    </div>
</div>
<!--头部结尾-->
<!--轮播图开始-->
<div class="banner"><img src="images/company_banner_03.jpg"/></div>
<!--轮播图结尾-->
<!--主体内容开始-->
<div class="main">
    	<div class="main_left">
        	<h4>技术UC：</h4>
            <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术，完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
            <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
            <img src="images/about_us_server.jpg"/>
            <p>UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
        </div>
		<ul class="main_right">
        	<li>公司概况</li>
        	<li><span>技术UC</span></li>
        	<li>社会责任</li>
        	<li>合作伙伴</li>
        	<li>企业愿景</li>
        	<li>融资情况</li>
        	<li>UC人才观</li>
        	<li>晋升机制</li>
        	<li>办公环境</li>
        	<li>薪酬与福利</li>
        	<li>联系我们</li>
        	<li>免责声明</li>
        	<li>隐私保护声明</li>
        </ul>
</div>
<!--主体内容结尾-->
<!--底部开始-->
<div class="footer">
	<div class="f_bop">
    	<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号<br/>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
    </div>
</div>
<!--底部结尾-->
</body>
</html>
