<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>download</title>
<style>
body,h1,h2,h3,h4,h5,h6,ul,ol{margin:0;padding:0;}
ul{list-style:none;}
body{font-family:arial,Microsoft YaHei,"宋体";}
.header{height:112px;background-image:url(images/ui_liulanqi_02.jpg);}
.h_nei,.b_top{width:990px;margin:0 auto;}
.h_nei ul{height:70px;background:url(images/henggang_19.jpg) no-repeat 538px 67px;}
.h_nei ul li{line-height:70px;font-size:20px;color:#464455;float:right;margin-right:51px;}
.h_nei span{padding-right:34px;}
.h_nei ul img{padding-top:15px;}
.b_top h4{line-height:48px;height:48px;}
.h_bot{line-height:42px;color:#444455;font-size:12px;}
.m_top{height:145px;border-bottom:1px solid #efefef;}
.m_nei{width:990px;margin:0 auto;}
.m_top_left{float:left;width:138px;padding-top:21px;text-align:center;}
.m_top_weixin{float:right;}
li .left_pic{height:61px;}
li .right_text{color:#464455;font-size:12px;line-height:33px;}
</style>
</head>

<body>
<div class="header">
	<div class="h_nei">
    	<ul>
        	<img src="images/uclogo.png"/>
        	<li><span>帮助</span></li>
        	<li>社区	</li>
        	<li>合作</li>
        	<li>公司</li>
        	<li>下载</li>
        	<li>首页</li>
        </ul>
        <div class="h_bot">首页> 产品选择</div>
    </div>
</div>
<div class="banner">
	<div class="b_top">
    	<h4>热门下载</h4>
        <div class="m_top">
    		<div class="m_nei">
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/foogutbiao_09.jpg"/></div>
                    <div class="right_text">电脑版</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_03.jpg"/></div>
                    <div class="right_text">Android</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_05.jpg"/></div>
                    <div class="right_text">iOS(iPhone)</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/congxingxiugai_11.jpg"/></div>
                    <div class="right_text">iOS(iPad)</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/congxingxiugai_13.jpg"/></div>
                    <div class="right_text">aPad</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_11.jpg"/></div>
                    <div class="right_text">TV版</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_13.jpg"/></div>
                    <div class="right_text">WP</div>
                </li>
            </ul>
        	</div>
        </div>
        <div class="bop_l"></div>
    	</div>
	<div class="b_center"></div>
	<div class="b_bot"></div>
	</div>
</div>
<div class="main"></div>
<div class="footer"></div>
</body>
</html>
