<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
<style>
boy,h1,h2,h3,h4,h5,h6,ul,ol{margin:0;padding:0;}
ul{list-style:none;}
boy{font-family:arial Microsoft YaHei "宋体";}
.header{width:990px;height:70px;margin:0 auto;}
.header .logo{width:200px;height:43px;float:left;padding-top:15px;}
.header .nev{float:right;width:544px;height:70px;}
.banner{height:400px;background:#181818 url(images/index_pc4.jpg) no-repeat center;}
.m_top{height:145px;border-bottom:1px solid #efefef;}
.m_nei{width:990px;margin:0 auto;}
.m_top_left{float:left;width:138px;padding-top:21px;text-align:center;}
.m_top_weixin{float:right;}
li .left_pic{height:61px;}
li .right_text{color:#644686;font-size:12px;line-height:33px;}
.m_bot{width:990px;height:410px;margin:0 auto;}
.m_bot_left{float:left;padding:0 58px 0 0;}
.nei_top{width:290px;line-height:60px;height:60px;padding-top:21px;}
.nei_top h4{float:left;font-size:20px;font-weight:bold;}
.nei_top span{float:right;}
.nei_center .nei_pic{width:290px;height:120px;}
.nei_center .nei_txet{width:290px;heght:34px;line-height:34px;font-size:14px;text-align:center;background-color:#f2f2f2;}
.m_bot_left ul{padding-top:10px;}
.m_bot_left li{line-height:26px;font-size:14px;height:26px;}
.m_bot .right{padding:0;}
.footer{background-color:#333;height:471px;}
.footer_nei{width:990px;margin:0 auto;padding-top:51px;}
.f_nei_top{height:226px;}
.ceshi1 h5{color:#aba8a4;line-height:19px;}
.ceshi1 ul{color:#aba8a4;line-height:19px;font-size:14px;}
.f_nei_top .top1{width:165px;float:left;}
.top1 .right_top{width:136px;height:22px;border:1px solid #444;background:url(images/f_pic_08.jpg) no-repeat;background-position:8px center;}
.right_top h4{line-height:22px;font-weight:bold;font-size:13px;color:#aba8a4;padding-left:28px;background:url(images/f_pic_11_07.jpg) no-repeat 120px center;}
.ceshi li{background-image:url(images/footer-right_08.jpg);background-repeat:no-repeat;padding-left:31px;background-position:7px center;line-height:26px;font-size:13px;color:#aba8a4;}
.ceshi .yi{background-image:url(images/footer-right_12.jpg);}
.ceshi .er{background-image:url(images/footer-right_15.jpg);}
.ceshi .san{background-image:url(images/footer-right_17.jpg);}
.ceshi .si{background-image:url(images/footer-right_20.jpg);}
.ceshi .wu{background-image:url(images/footer-right_23.jpg);}
.f_nei_zhong{width:990px;height:35px;border-top:1px dashed #5a5a5a;background-image:url(images/footxiajiao_03.jpg);background-repeat:no-repeat;background-position:964px 10px;}
.f_nei_zhong ul{margin:0 27px 0 10px;}
.f_nei_zhong li{line-height:35px;height:35px;font-size:12px;float:left;color:#aba8a4;}
.f_nei_zhong span{margin:0 7px;}
.footer_nei .xiabian{border-bottom:1px dashed #5a5a5a;}
.f_nei_zhong .lianjie{color:#616765;}
.f_nei_bot{height:117px;background-image:url(images/logo_company.png);background-repeat:no-repeat;background-position:0 17px;}
.botleft p{color:#646464;font-size:12px;line-height:19px;padding:6px 0 0 131px;}
.botright{float:right;height:39px;margin:13px 0 0 15px;}
</style>
</head>

<body>
<!--头部开始-->
<div class="header">
	<div class="logo"><img src="images/uclogo.png" title="请叫我大神"/></div>
    <div class="nev"><img src="images/uc_daohang_04.jpg"/></div>
</div>
<!--头部结尾-->
<!--轮播图开始-->
<div class="banner"></div>
<!--轮播图结尾-->
<!--主题内容开始-->
<div class="main">
	<div class="m_top">
    	<div class="m_nei">
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_03.jpg"/></div>
                    <div class="right_text">Android版下载</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_05.jpg"/></div>
                    <div class="right_text">iPhone版下载</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_07.jpg"/></div>
                    <div class="right_text">电脑版下载</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_09.jpg"/></div>
                    <div class="right_text">Pad版下载</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_11.jpg"/></div>
                    <div class="right_text">TV版下载</div>
                </li>
            </ul>
        	</div>
    		<div class="m_top_left">
        	<ul>
            	<li>
                	<div class="left_pic"><img src="images/left_pic_13.jpg"/></div>
                    <div class="right_text">WP版下载</div>
                </li>
            </ul>
        	</div>
			<div class="m_top_weixin"><img src="images/twocode_pro.png"/></div>
        </div>
    </div>
    <div class="m_bot">
    	<div class="m_bot_left">
        	<div class="nei_top">
            	<h4>活动专区</h4>
                <span>更多 ></span>
            </div>
            <div class="nei_center">
            	<div class="nei_pic"><img src="images/liuliang2.jpg" width="290" height="120"/></div>
                <div class="nei_txet">上uc.cn，下载抢100M流量礼包</div>
            </div>
            <ul>
            	<li>你没得到奖，因为你没有摇一摇</li>
            	<li>第二季环保袋活动开放申请啦</li>
            	<li>最壕UC微信号，天天送大奖</li>
            	<li>UC省钱攻略大曝光：6000万红包等你来！</li>
            	<li>手机浏览器成移动上网第一入口 UC稳居市场</li>
            </ul>
        </div>
   	  <div class="m_bot_left">
        	<div class="nei_top">
            	<h4>新闻动态</h4>
                <span>更多 ></span>
          </div>
        <div class="nei_center">
            	<div class="nei_pic"><img src="images/news16.jpg" width="290" height="120"/></div>
                <div class="nei_txet">不断寻找合伙人</div>
            </div>
            <ul>
            	<li>神马搜索与《梦想星搭档》展开娱乐内</li>
            	<li>UC九游11月报告：《乱斗西游》成MOBA手</li>
            	<li>UC浏览器“抢票帮”颠覆传统 亲朋好友</li>
            	<li>UC浏览器新版造就极致视频体验</li>
            	<li>手机浏览器使用频率仅次于即时通讯</li>
            </ul>
        </div>
   	  <div class="m_bot_left right">
        	<div class="nei_top">
            	<h4>社区热帖	</h4>
                <span>更多 ></span>
          </div>
            <div class="nei_center">
            	<div class="nei_pic"><img src="images/96.jpg" width="290" height="120"/></div>
                <div class="nei_txet">UC浏览器抢票帮正式发布！团结一切力量</div>
            </div>
            <ul>
            	<li>UC浏览器Android版10.0皮肤制作教程</li>
            	<li>第二季环保袋活动开放申请啦</li>
            	<li>年底求加薪技巧！哥拼的是拍马屁的技巧</li>
            	<li> UC浏览器抢票帮——召唤朋友一起帮你抢</li>
            	<li>UC姐神秘面容首次曝光，多图胆小慎入</li>
            </ul>
        </div>
    </div>
</div>
<!--主题内容结尾-->
<!--底部开始-->
<div class="footer">
	<div class="footer_nei">
    	<div class="f_nei_top">
        	<div class="top1 ceshi1">
            	<h5>UC浏览器</h5>
                <ul>
                	<li>产品动态</li>
                	<li>功能介绍</li>
                	<li>安卓浏览器</li>
                	<li>iPhone浏览器</li>
                	<li>电脑浏览器</li>
                	<li>WP浏览器</li>
                	<li>iPad浏览器</li>
                	<li>aPad浏览器</li>
                	<li>TV浏览器</li>
                	<li>塞班浏览器</li>
                </ul>
            </div>
        	<div class="top1 ceshi1">
            	<h5>公司</h5>
                <ul>
                	<li>公司首页</li>
                	<li>公司概况</li>
                	<li>公司动态</li>
                	<li>管理团队</li>
                	<li>企业文化</li>
                	<li>粉丝专区</li>
                	<li>荣誉之旅</li>
                	<li>联系我们</li>
                	<li>投资者</li>
                	<li>UC闪屏</li>
                </ul>
            </div>
        	<div class="top1 ceshi1">
            	<h5>其它产品</h5>
                <ul>
                	<li>UC九游</li>
                	<li>PP助手</li>
                	<li>神马搜索</li>
                	<li>UC云</li>
                	<li>U点充值</li>
                	<li>用户中心</li>
                	<li>体验中心</li>
                	<li>帮助中心</li>
                	<li>意见反馈</li>
                </ul>
            </div>
        	<div class="top1 ceshi1">
            	<h5>开放合作</h5>
                <ul>
                	<li>游戏开放平台</li>
                	<li>运营商合作</li>
                	<li>终端厂商合作</li>
                	<li>互联网合作</li>
                	<li>开发者中心</li>
                	<li>战略投资</li>
                </ul>
            </div>
        	<div class="top1 ceshi1">
            	<h5>招聘</h5>
                <ul>
                	<li>社会招聘</li>
                	<li>人才推荐</li>
                	<li>校园招聘</li>
                	<li>实习生招聘</li>
                	<li>内部推荐</li>
                	<li>走进UC</li>
                </ul>
            </div>
        	<div class="top1 ceshi">
            	<div class="right_top">
                	<h4>中文版</h4>
                </div>
				<ul>
                	<li>手机站</li>
                	<li class="yi">Pad站</li>
                	<li class="er">TV站</li>
                	<li class="san">UC浏览器微博</li>
                	<li class="si">UC浏览器贴吧</li>
                	<li class="wu">UC浏览器微信</li>
                </ul>
            </div>
        </div>	
    	<div class="f_nei_zhong">
			<ul>
            	<li>阿里巴巴集团<span>|</span></li>
            	<li>淘宝网<span>|</span></li>
            	<li>天猫<span>|</span></li>
            	<li>聚划算<span>|</span></li>
            	<li>全球速卖通<span>|</span></li>
            	<li>阿里巴巴国际交易市场<span>|</span></li>
            	<li>1688<span>|</span></li>
            	<li>阿里妈妈<span>|</span></li>
            	<li>阿里旅行·去啊<span>|</span></li>
            	<li>阿里云计算<span>|</span></li>
            	<li>YunOS<span>|</span></li>
            	<li>阿里通信<span>|</span></li>
            	<li>万网<span>|</span></li>
            	<li>高德</li>
            </ul>
        </div>
    	<div class="f_nei_zhong xiabian">
			<ul>
            	<li class="lianjie">友情链接<span>：</span></li>
            	<li>手机游戏<span>|</span></li>
            	<li>网易科技<span>|</span></li>
            	<li>智能手机网<span>|</span></li>
            	<li>历趣手机软件<span>|</span></li>
            	<li>威锋网<span>|</span></li>
            	<li>小说全搜<span>|</span></li>
            	<li>IT之家<span>|</span></li>
            	<li>前瞻网<span>|</span></li>
            	<li>手机软件下载<span>|</span></li>
            	<li>pc6下载<span>|</span></li>
            	<li>KK语音<span>|</span></li>
            	<li>安卓市场<span>|</span></li>
            	<li>机锋网</li>
            </ul>
        </div>
    	<div class="f_nei_bot">
          <div class="botright"><img src="images/anva.png"/></div>
          <div class="botright"><img src="images/knet_cn.png"/></div>
            <div class="botright"><img src="images/gs.png"/></div>
          <div class="botright"><img src="images/qa_wen.png"/></div>
        	<div class="botleft">
            	<p>©2004-2014 uc.cn 版权所有 网络文化经营许可证：文网文[2010]176号<br />中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120<br />增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p>
            </div>

      </div>
    </div>
</div>
<!--底部结尾-->
</body>
</html>
