
    U点充值
    我的账户

    游戏充值卡
    银行卡
    支付宝
    手机充值卡

	  	
【提醒】游戏充值卡不支持分次充值，您所选面值必须和卡实际面值一致
充值 UC 账号： 	

确认充值账号：
	

选择充值卡类型：
	
 骏网一卡通
 完美一卡通
 盛大卡
 征途卡

选择充值卡面额：

（1元= 10 U点）
	
10U点（需1元） 50U点（需5元）
60U点（需6元） 100U点（需10元）
150U点（需15元） 200U点（需20元）
300U点（需30元） 500U点（需50元）
1000U点（需100元） 2000U点（需200元）
5000U点（需500元） 10000U点（需1000元）

充值卡序列号：
	

充值卡密码：
	
	
验证码：  看不清换一张
我已阅读并同意《U点用户服务协议》
立即充值

温馨提示
1、请确保您输入了正确的UC帐号，一旦充值成功，账户中的U点将不可提现、转账或退款；
2、请您选择正确的充值卡面额，以免造成充值失败或卡内资金损失；
3、如有充值问题，请拨打客服热线电话020-66826682；
	  	

无处不欢乐 国民动作卡牌手游《刀塔传奇》

UC优视 2004-2014 © 版权所有    增值电信业务经营许可证: 粤B2-20070379    粤ICP备09210879号    网络文化经营许可证：文网文[2010]176号
中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120
